# springcloud

./: README.md  build.gradle  settings.gradle
compute-service/: build.gradle
compute-service/src/main/java/com/dfg/computeservice/: ComputeServiceApplication.java
compute-service/src/main/java/com/dfg/computeservice/controller/: TestController.java
compute-service/src/main/java/com/dfg/computeservice/entity/: GitAutoRefreshConfig.java  GitConfig.java
compute-service/src/main/resources/: application.properties  application.yml
compute-service/src/test/java/com/dfg/computeservice/: ComputeServiceApplicationTests.java
compute-service2/: build.gradle  settings.gradle
compute-service2/src/main/java/com/dfg/computeservice2/: ComputeService2Application.java
compute-service2/src/test/java/com/dfg/computeservice2/: ComputeService2ApplicationTests.java
config/: config-eureka-client-dev.yml  config-single-client-dev.yml  config-single-client-prod.yml
config-server/: build.gradle
config-server/src/main/java/com/dfg/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/dfg/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
feign/: build.gradle
feign/src/main/java/com/dfg/feign/: FeignApplication.java
feign/src/main/resources/: application.properties
feign/src/test/java/com/dfg/feign/: FeignApplicationTests.java
ribbon/: build.gradle
ribbon/src/main/java/com/dfg/ribbon/: RibbonApplication.java
(+9 files in other folders)
